db.json (before)
{
  "concerts": [
    {
      "id": 1,
      "category": "Rock",
      "title": "Rock Werchter",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Werchter",
      "date": "4-7 July 2024",
      "time": "12:00",
      "organizer": "Noel Steen",
      "url": "RockWerchter.png"
    },
    {
      "id": 2,
      "category": "Pop",
      "title": "Pukkelpop",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Kiewet, Hasselt",
      "date": "15-18 August 2024",
      "time": "11:00",
      "organizer": "Chokri Mahassine",
      "url": "pukkelpop.png"
    },
    {
      "id": 3,
      "category": "Tomorrowland",
      "title": "Electronic Dance Festival",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Boom",
      "date": "19-21 July & 26-28 July 2024",
      "time": "11:00",
      "organizer": "Weareone",
      "url": "tomorrowland.jpg"
    },
    {
      "id": 4,
      "category": "Jazz",
      "title": "Gent Jazz Festival",
      "description": "Een jaarlijks jazzfestival dat plaatsvindt in de historische stad Gent, bekend om zijn eclectische line-up die zowel jazzlegendes als hedendaagse artiesten omvat.",
      "location": "Gent",
      "date": "8-11 juli 2024",
      "time": "14:00",
      "organisator": "Duvel Moortgat",
      "logo": "https://www.carnifest.com/wp-content/uploads/2021/10/Jazz.be-photo-Frederik_Declercq.jpg"
    },
    {
      "id": 5,
      "category": "Rock",
      "title": "Graspop Metal Meeting",
      "description": "Een van de grootste heavy metal festivals in Europa, dat jaarlijks duizenden metal liefhebbers naar België trekt.",
      "location": "Dessel",
      "date": "16-19 juni 2024",
      "time": "12:00",
      "organisator": "Bob Schoenmaekers",
      "logo": "https://photos.bandsintown.com/large/10015469.jpeg"
    },
    {
      "id": 6,
      "category": "Tomorrowland",
      "title": "Electronic Dance Festival",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Boom",
      "date": "19-21 July & 26-28 July 2024",
      "time": "11:00",
      "organizer": "Weareone",
      "url": "tomorrowland.jpg"
    },
    {
      "id": 7,
      "category": "Rock",
      "title": "Rock Werchter",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Werchter",
      "date": "4-7 July 2024",
      "time": "12:00",
      "organizer": "Noel Steen",
      "url": "RockWerchter.png"
    },
    {
      "id": 8,
      "category": "Pop",
      "title": "Pukkelpop",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Kiewet, Hasselt",
      "date": "15-18 August 2024",
      "time": "11:00",
      "organizer": "Chokri Mahassine",
      "url": "pukkelpop.png"
    },
    {
      "id": 9,
      "category": "Tomorrowland",
      "title": "Electronic Dance Festival",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Boom",
      "date": "19-21 July & 26-28 July 2024",
      "time": "11:00",
      "organizer": "Weareone",
      "url": "tomorrowland.jpg"
    },
    {
      "id": 10,
      "category": "Rock",
      "title": "Rock Werchter",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Werchter",
      "date": "4-7 July 2024",
      "time": "12:00",
      "organizer": "Noel Steen",
      "url": "RockWerchter.png"
    },
    {
      "id": 11,
      "category": "Pop",
      "title": "Pukkelpop",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Kiewet, Hasselt",
      "date": "15-18 August 2024",
      "time": "11:00",
      "organizer": "Chokri Mahassine",
      "url": "pukkelpop.png"
    },
    {
      "id": 12,
      "category": "Tomorrowland",
      "title": "Electronic Dance Festival",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Boom",
      "date": "19-21 July & 26-28 July 2024",
      "time": "11:00",
      "organizer": "Weareone",
      "url": "tomorrowland.jpg"
    }
  ]
}

db.json (after)
{
  "concerts": [
    {
      "id": 1,
      "category": "Rock",
      "title": "Rock Werchter",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Werchter",
      "date": "4-7 July 2024",
      "time": "12:00",
      "organizer": "Noel Steen",
      "url": "RockWerchter.png"
    },
    {
      "id": 2,
      "category": "Pop",
      "title": "Pukkelpop",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Kiewet, Hasselt",
      "date": "15-18 August 2024",
      "time": "11:00",
      "organizer": "Chokri Mahassine",
      "url": "pukkelpop.png"
    },
    {
      "id": 3,
      "category": "Tomorrowland",
      "title": "Electronic Dance Festival",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Boom",
      "date": "19-21 July & 26-28 July 2024",
      "time": "11:00",
      "organizer": "Weareone",
      "url": "tomorrowland.jpg"
    },
    {
      "id": 4,
      "category": "Jazz",
      "title": "Gent Jazz Festival",
      "description": "Een jaarlijks jazzfestival dat plaatsvindt in de historische stad Gent, bekend om zijn eclectische line-up die zowel jazzlegendes als hedendaagse artiesten omvat.",
      "location": "Gent",
      "date": "8-11 juli 2024",
      "time": "14:00",
      "organisator": "Duvel Moortgat",
      "url": "https://www.carnifest.com/wp-content/uploads/2021/10/Jazz.be-photo-Frederik_Declercq.jpg"
    },
    {
      "id": 5,
      "category": "Rock",
      "title": "Graspop Metal Meeting",
      "description": "Een van de grootste heavy metal festivals in Europa, dat jaarlijks duizenden metal liefhebbers naar België trekt.",
      "location": "Dessel",
      "date": "16-19 juni 2024",
      "time": "12:00",
      "organisator": "Bob Schoenmaekers",
      "url": "https://photos.bandsintown.com/large/10015469.jpeg"
    },
    {
      "id": 6,
      "category": "Tomorrowland",
      "title": "Electronic Dance Festival",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Boom",
      "date": "19-21 July & 26-28 July 2024",
      "time": "11:00",
      "organizer": "Weareone",
      "url": "tomorrowland.jpg"
    },
    {
      "id": 7,
      "category": "Rock",
      "title": "Rock Werchter",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Werchter",
      "date": "4-7 July 2024",
      "time": "12:00",
      "organizer": "Noel Steen",
      "url": "RockWerchter.png"
    },
    {
      "id": 8,
      "category": "Pop",
      "title": "Pukkelpop",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Kiewet, Hasselt",
      "date": "15-18 August 2024",
      "time": "11:00",
      "organizer": "Chokri Mahassine",
      "url": "pukkelpop.png"
    },
    {
      "id": 9,
      "category": "Tomorrowland",
      "title": "Electronic Dance Festival",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Boom",
      "date": "19-21 July & 26-28 July 2024",
      "time": "11:00",
      "organizer": "Weareone",
      "url": "tomorrowland.jpg"
    },
    {
      "id": 10,
      "category": "Rock",
      "title": "Rock Werchter",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Werchter",
      "date": "4-7 July 2024",
      "time": "12:00",
      "organizer": "Noel Steen",
      "url": "RockWerchter.png"
    },
    {
      "id": 11,
      "category": "Pop",
      "title": "Pukkelpop",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Kiewet, Hasselt",
      "date": "15-18 August 2024",
      "time": "11:00",
      "organizer": "Chokri Mahassine",
      "url": "pukkelpop.png"
    },
    {
      "id": 12,
      "category": "Tomorrowland",
      "title": "Electronic Dance Festival",
      "description": "Lorem ipsum and various other words that don't really matter for this context.",
      "location": "Boom",
      "date": "19-21 July & 26-28 July 2024",
      "time": "11:00",
      "organizer": "Weareone",
      "url": "tomorrowland.jpg"
    }
  ]
}

db.json (diff)
@@ -42,7 +42,7 @@
       "date": "8-11 juli 2024",
       "time": "14:00",
       "organisator": "Duvel Moortgat",
-      "logo": "https://www.carnifest.com/wp-content/uploads/2021/10/Jazz.be-photo-Frederik_Declercq.jpg"
+      "url": "https://www.carnifest.com/wp-content/uploads/2021/10/Jazz.be-photo-Frederik_Declercq.jpg"
     },
     {
       "id": 5,
@@ -53,7 +53,7 @@
       "date": "16-19 juni 2024",
       "time": "12:00",
       "organisator": "Bob Schoenmaekers",
-      "logo": "https://photos.bandsintown.com/large/10015469.jpeg"
+      "url": "https://photos.bandsintown.com/large/10015469.jpeg"
     },
     {
       "id": 6,
